/* Home.css */

.home-container {
    height: auto; /* Adjust the height based on content */
    padding: 20px; 
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    margin-top: 20px; /* Add some margin at the top for separation */
      }
  
  /* Media Queries for Responsive Design */
  
  /* Small screens (phones) */
  @media only screen and (max-width: 600px) {
    .card-container {
      flex-direction: column; /* Stack cards vertically on small screens */
    }
  }
  /* Larger screens (laptops) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .card-container {
        width: 100%;
        flex-direction: row; /* Reset to default direction for larger screens */
    }
}